NEXT_PUBLIC_NAME = "我恁爹"
NEXT_PUBLIC_PASS = 0C7FBA6E2CD5D7CB8E219E32E07013A5


DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=psw
DATABASE_DATABASE=tms